version: '3.8'
services:
  db:
    image: postgres:17
    container_name: flash_db
    environment:
      POSTGRES_DB: flash
      POSTGRES_USER: superuser
      POSTGRES_PASSWORD: gfkjdsfghl@34kHCVklhsdfklg
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: